[pytest]
pythonpath = src
testpaths =
    tests
norecursedirs =
    *.egg
    .eggs
    dist
    build
    docs
    .tox
    .git
    __pycache__
    .old
python_files =
    test_*.py
addopts =
    --import-mode=importlib
    -q
    --no-header
    --tb=short
    --color=yes
    -v

    # -n auto
    # --no-summary
env =
    PYTHONPATH=src
    TESTING=True
